language: node_js
node_js:
  -"16"
branches:
  only:
  - main
cache:
  directories:
    - "node_modules"
script:
  -echo '******Build starts******'
  -echo 'Installing Dependencies'
  -npm install
  -echo 'running tests'
  -npm run test
